gateway.port=8081
es.read.field.as.array.include=tags
es.nodes=elasticsearch
es.port=9200
es.resource=olxua/cars
model.path=/model/trainedModel

spark.driver.bindAddress=localhost
spark.driver.memory=800M
spark.master=local
