akkaConf {akka {
 actor {
   provider = akka.cluster.ClusterActorRefProvider
   }
 cluster {
   min-nr-of-members=1
   }
}}

producer {
    usePubSubLite = false
    kafkaServer = "kafka:9092"
    topicName = "autoria"
    pubSubLiteRegion = "europe-west9-a"
    pubSubLiteProjectNumber = 952438425179
}

httpConf {
    serverPort = 8083
}

crawler {
    searchIntervalSec = 5
}

source {
    autoriaApiKey = "KoPvKSBRd5YTGGrePubrcokuqONxzHgFrBW8KHrl"
}

