spring.application.name=Bootstrap Spring Boot
#security.headers.frame=false
#management.endpoints.web.cors.allowed-origins=*

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ivan
spring.datasource.password=ivan123
spring.datasource.url=jdbc:postgresql://db:5432/ivan
spring.datasource.testWhileIdle=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

server.tomcat.additional-tld-skip-patterns=*.jar

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=olx

elasticsearch.index=olxua
elasticsearch.type=cars
elasticsearch.service.host=elasticsearch
elasticsearch.service.port=9200

management.endpoints.web.exposure.include=*

trainer.endpoint=http://trainer:8081/api