akkaConf {akka {
 actor {
   provider = akka.cluster.ClusterActorRefProvider
   }
 cluster {
   min-nr-of-members=1
   }
}}

producer {
    kafkaServer = "kafka:9092"
    kafkaTopic = "ria"
}

httpConf {
    serverPort = 8083
}

crawler {
    searchIntervalSec = 5
    autoriaApiKey = "KoPvKSBRd5YTGGrePubrcokuqONxzHgFrBW8KHrl"
}