input {
        rss {
                interval => 20
                url => "https://www.olx.ua/uk/transport/legkovye-avtomobili/rss/?search%5Bprivate_business%5D=private&search%5Bfilter_enum_cleared_customs%5D%5B0%5D=yes"
        }
}

filter {

    fingerprint {
    source => "link"
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
    }

    mutate {
            remove_field => [
                    "@version",
                    "author",
                    "tags",
                    "Feed"
            ]
            #rename => {
            #        "Feed" => "feed"
            #}
	strip => ["title","message", "link"]
    }


	kv {
		source => "message"
		value_split => ":"
		field_split => ","
        trim_key => " "
        trim_value => " "
        include_keys => [
            "Модель",
            "Рік випуску",
            "Об'єм двигуна",
            "Ціна",
            "Пробіг"
        ]
	}

    mutate {
        rename => {
        "Модель" => "model"
        "Рік випуску" => "year"
        "Об'єм двигуна" => "engine_cubic_cm"
        "Ціна" => "price_usd"
        "Пробіг" => "race_km"
        }
    }

    mutate {
        gsub => [
            "price_usd", " ", "",
            "race_km", " ", "",
            "engine_cubic_cm", " ", ""
        ]
    }


    grok {
        match => {"race_km" => "%{INT:race_km}"}
        overwrite => [ "race_km" ]

        match => {"engine_cubic_cm" => "%{INT:engine_cubic_cm}"}
        overwrite => [ "engine_cubic_cm" ]

        break_on_match => false
    }

    grok {
        match => {"price_usd" => "%{INT:price_usd}"}
        overwrite => [ "price_usd" ]
    }

}


output {
       
    elasticsearch {
               hosts => [ "elasticsearch:9200" ]
               index => "olxua"
               document_type => "cars"
               document_id => "%{[@metadata][fingerprint]}"
	}

  kafka {
    bootstrap_servers => "kafka:9092"
    codec => json
    topic_id => "olx"
  }
}
