input {
        rss {
                interval => 240
                url => "https://www.olx.pl/motoryzacja/samochody/rss/?search%5Bprivate_business%5D=private"
        }
}

filter {

    fingerprint {
    source => "link"
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
    }

    mutate {
            remove_field => [
                    "@version",
                    "author",
                    "tags",
                    "Feed"
            ]
            #rename => {
            #        "Feed" => "feed"
            #}
	strip => ["title","message", "link"]
    }


	kv {
		source => "message"
		value_split => ":"
		field_split => ","
        trim_key => " "
        trim_value => " "
        include_keys => [
            "Model",
            "Rok produkcji",
            "Przebieg",
            "Cena"
        ]
	}

    mutate {
        rename => {
        "Model" => "model"
        "Rok produkcji" => "year"
        "Cena" => "price_zl"
        "Przebieg" => "race_km"
        }
    }

    mutate {
        gsub => [
            "price_zl", " ", "",
            "race_km", " ", ""
        ]
    }

    grok {
        match => {"race_km" => "%{INT:race_km}"}
        overwrite => [ "race_km" ]
    add_tag => ["gryvnya"]
	  }
    
    grok {
        match => {"price_zl" => "%{INT:price_zl}"}
        overwrite => [ "price_zl" ]
    }
}

output {
       elasticsearch {
               hosts => [ "http://360.zoomdata.com:9201" ]
               index => "olxpl"
               document_type => "cars"
               document_id => "%{[@metadata][fingerprint]}"
	}
}
