akka {
 actor {
   provider = akka.cluster.ClusterActorRefProvider
   }
 cluster {
   min-nr-of-members=1
   }
}

producer {
    kafkaServer = "localhost:9092"
}

httpConf {
    serverPort = 8082
}

crawler {
    searchIntervalSec = 5
}