spark.master=local
spark.mongodb.output.uri=mongodb://localhost/olx.cars
spark.driver.bindAddress=localhost
source.kafka.bootstrap.server=172.19.0.3:9092
source.kafka.topic=olx
model.load.path=.trainedModel
