spark.master=local
spark.mongodb.output.uri=mongodb://server.kodaky.org.ua/olx.cars
spark.driver.bindAddress=localhost
source.kafka.bootstrap.server=server.kodaky.org.ua:9092
source.kafka.topic=olx
model.load.path=.trainedModel
