gateway.port=8081
es.read.field.as.array.include=tags
es.nodes=elasticsearch
#es.net.ssl=false
#es.read.metadata=false
es.nodes.wan.only=true
#es.nodes.discovery=false
es.port=9200
es.resource=olxua/cars
model.path=model/
spark.driver.bindAddress=localhost
spark.driver.memory=800M
spark.master=local
