spark.driver.bindAddress=localhost
spark.driver.memory=800M
spark.master=local
spark.mongodb.output.uri=mongodb://mongo/olx.cars
# spark.driver.extraJavaOptions=-Dlog4j.configuration=file:///conf/log4j.properties

source.kafka.bootstrap.server=kafka:9092
source.kafka.topic=olx
model.path=/model/
