log4j.rootCategory=WARN, consoleErr
log4j.appender.consoleErr=org.apache.log4j.ConsoleAppender
log4j.appender.consoleErr.target=System.err
log4j.appender.consoleErr.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleErr.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.logger.org.spark_project.jetty=ERROR
log4j.logger.org.spark=WARN

log4j.logger.com.dyptan=INFO, consoleOut
log4j.appender.consoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.consoleOut.target=System.out
log4j.appender.consoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleOut.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
